<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogSl_tenS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sách"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/dialog_txtSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số lượng sách"/>

    <Button
        android:id="@+id/dialog_btnLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:backgroundTint="#009688"
        android:textSize="20sp"
        android:layout_gravity="center"/>

</LinearLayout>