<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FrgDoanhThu">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="BẮt đầu từ"/>

    <EditText
        android:id="@+id/txtStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày bắt đầu"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Đến ngày"/>

    <EditText
        android:id="@+id/txtEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày kết thúc"/>

    <Button
        android:id="@+id/btnTK"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê"/>

    <TextView
        android:id="@+id/tvKetQua"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000Vnđ"/>



</LinearLayout>